# base-android-application

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boyukliev/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyukliev/base/: BaseApp.kt  LoginActivity.java
app/src/main/java/com/boyukliev/base/dagger/activity/: ActivityComponent.kt
app/src/main/java/com/boyukliev/base/dagger/application/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/boyukliev/base/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/boyukliev/base/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/boyukliev/base/domain/usecase/: LoginInteractor.kt  UseCase.kt
app/src/main/java/com/boyukliev/base/presentation/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/boyukliev/base/presentation/ui/base/: BaseActivity.kt  BaseNavigator.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/boyukliev/base/presentation/ui/login/: LoginActivity.kt  LoginActivityComponent.kt  LoginActivityContract.kt  LoginActivityModule.kt  LoginActivityPresenter.kt
app/src/main/java/com/boyukliev/base/testing/: TestOpen.kt
app/src/main/res/layout/: activity_login.xml  content_login.xml
app/src/main/res/menu/: menu_login.xml
app/src/test/java/com/boyukliev/base/: ExampleUnitTest.java
app/src/test/java/com/boyukliev/base/presentation/ui/login/: LoginActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
