// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.support_library_version = '25.3.1'
    ext.support_constraint_layout_version = '1.0.2'
    ext.rxjava_version = '2.0.8'
    ext.rxandroid_version = '2.0.1'
    ext.butterknife_version = '8.6.0'
    ext.dagger_version = '2.10'
    ext.junit_version = '4.12'
    ext.espresso_version = '2.2.2'
    ext.mockito_version = '2.0.57-beta'
    ext.gson_version = '2.7'
    ext.retrofit_version = '2.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
